[supervisord]
user = root
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[supervisorctl]

[inet_http_server]
port = 0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:node]
command = npm run dev -- web
user = node
environment = HOME="/home/node",USER="node"
startretries = 6
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:blockchain-scan-bitcoin]
command = npm run dev -- blockchain:scan bitcoin
user = node
environment = HOME="/home/node",USER="node"
startretries = 6
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
