AUDIENCE_URL=http://example.com

DATABASE_URL=mysql://pouch:secret@database:3306/pouch

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret

WALLET_MNEMONIC="radar blur cabbage chef fix engine embark joy scheme fiction master release"
WALLET_NETWORK_TYPE=mainnet

BITCOIN_RPC_SERVER=http://example.com
BITCOIN_FEE=10000
MONERO_SERVER=http://example.com
TRONGRID_API_ENDPOINT=http://example.com
TRONGRID_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ETHEREUM_PROVIDER=http://example.com
BSC_PROVIDER=http://example.com
